VB/MainPage.xaml

<UserControl x:Class="SilverlightApplication34.MainPage" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SilverlightApplication34"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">

    <StackPanel x:Name="LayoutRoot" Background="White">
        <local:MyLookUpEdit Name="editor" ImmediatePopup="True" AutoPopulateColumns="False">
            <local:MyLookUpEdit.ColumnsToFilter>
                <local:ColumnItem FieldName="Text1"/>
                <local:ColumnItem FieldName="Text2"/>
            </local:MyLookUpEdit.ColumnsToFilter>
            <local:MyLookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl x:Name="PART_GridControl">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Text1" />
                            <dxg:GridColumn FieldName="Text2" />
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </ControlTemplate>
            </local:MyLookUpEdit.PopupContentTemplate>
        </local:MyLookUpEdit>
    </StackPanel>
</UserControl>
